WEATHER_API_KEY= #API key for https://www.weatherapi.com

#Connection properties for SMTP
SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=

#Connection properties for SQL
SQL_HOST=
SQL_USERNAME=
SQL_PASSWORD=
SQL_DATABASE=
SQL_PORT=3306

#Express API
API_PORT=5000